/*utilities*/
/*normalize*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

a {
  text-decoration: none;
  color: #6d165a; }
  a:visited {
    text-decoration-color: none; }
  a:hover {
    color: #6d165a; }

li {
  list-style: none; }

textarea {
  resize: none; }

body {
  background-color: #ffc4a6; }

h1 {
  text-align: center;
  font-size: 2rem;
  margin: 15px;
  color: #6d165a; }

@media screen and (min-width: 1023px) {
  h1 {
    font-size: 3rem;
    margin: 40px 0;
    color: #6d165a; } }

/*components*/
@keyframes zoomin {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(1.15); } }

.input__boton {
  margin: 20px 0;
  width: 100px;
  height: 40px;
  align-self: center;
  background-color: #a0346e;
  color: #ffc4a6;
  transition-duration: 150ms;
  border-width: 2px;
  border-radius: 5px; }
  .input__boton:hover {
    background-color: #ec5c8d;
    color: #6d165a; }

.btn-outline-success {
  border-color: #6d165a;
  color: #6d165a; }
  .btn-outline-success:hover {
    background-color: #6d165a;
    color: #ffc4a6;
    border-color: #6d165a; }
  .btn-outline-success:active {
    background-color: #6d165a !important;
    color: #ffc4a6 !important;
    border-color: #6d165a !important; }

.form-control:focus {
  border: 2px solid #6d165a; }

.card_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; }

.card {
  width: 20%;
  margin: 15px 20px;
  display: flex;
  flex-direction: column;
  border: 0.2rem solid #6d165a;
  padding: 1%;
  border-radius: 5%;
  background-color: #ff8c91; }
  .card__texto {
    font-size: 1rem;
    text-align: center; }
  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

/*MOBILE*/
@media screen and (max-width: 480px) {
  .card {
    width: 40%;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
    margin: 5px; }
    .card__img {
      width: 99%;
      margin: 0px auto; }
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .card__texto {
      font-size: 1.1rem;
      margin: 5px 0;
      margin-bottom: 10px; } }

/*TABLET*/
@media screen and (min-width: 481px) {
  .card {
    width: 30%;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
    margin: 10px 15px;
    max-width: 250px; } }

/*DESKTOP*/
@media screen and (min-width: 1023px) {
  .card {
    margin: 50px 0px; }
    .card:hover {
      animation-name: zoomin;
      animation-duration: .5s;
      animation-fill-mode: forwards; } }

.div_corousel {
  width: 100%;
  height: 250px; }
  .div_corousel img {
    width: 100%;
    height: 100%;
    object-fit: fill; }

/*MOBILE*/
@media screen and (max-width: 480px) {
  .div_corousel {
    height: 200px; }
    .div_corousel img {
      width: 100%;
      height: 100%;
      object-fit: cover; } }

/*general*/
footer {
  background-color: #ff8c91; }

.absoluto {
  position: absolute;
  bottom: 0;
  width: 100%; }

/*MOBILE*/
@media screen and (max-width: 480px) {
  footer {
    padding: 0 10px; }
  .footer_copyright {
    display: flex;
    justify-content: center;
    font-size: 1.1rem; }
  .footer_redes {
    display: flex;
    justify-content: center; }
    .footer_redes div {
      width: 70%;
      display: flex;
      justify-content: space-between; } }

/*TABLET*/
@media screen and (min-width: 481px) {
  footer {
    padding: 20px 5px; }
  .footer_copyright {
    display: flex;
    justify-content: center;
    font-size: 1.1rem; }
  .footer_redes {
    display: flex;
    justify-content: center; }
  .footer_redes div {
    width: 50%;
    display: flex;
    justify-content: space-between; } }

/*DESKTOP*/
@media screen and (min-width: 1023px) {
  .footer_redes div {
    width: 25%; } }

.navbar {
  background-color: #ff8c91; }

.form-control:focus {
  border: 2px solid #6d165a; }

@media screen and (min-width: 1023px) {
  .nav_boton:hover {
    animation-name: zoomin;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    color: #a0346e; } }

/*layout*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.grid_container {
  display: grid;
  grid-template-columns: minmax(320px, 900px);
  grid-template-rows: minmax(180px, 400px) 280px;
  grid-template-areas: 'info' 'envios'; }
  .grid_container .info {
    grid-area: info;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .grid_container .info .img_container {
      width: 50%;
      min-width: 300px;
      margin: 0 5px; }
      .grid_container .info .img_container img {
        width: 100%; }
    .grid_container .info .pepita {
      width: 45%;
      color: #6d165a;
      min-width: 300px;
      margin: 0 5px; }
  .grid_container .container_envios {
    grid-area: envios;
    margin: 0 20px; }
    .grid_container .container_envios .envios_pagos {
      display: flex;
      flex-direction: column;
      width: max-content;
      margin: auto; }
      .grid_container .container_envios .envios_pagos__icono {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 20px 0;
        color: #6d165a; }
        .grid_container .container_envios .envios_pagos__icono p {
          font-size: 1.5rem;
          padding: 0 20px; }

.vender, .comentario {
  display: grid;
  grid-template-columns: auto minmax(280px, 500px) auto;
  grid-template-rows: minmax(300px, 500px);
  grid-template-areas: ". form .";
  gap: 20px;
  margin-top: 50px; }
  .vender form, .comentario form {
    grid-area: form;
    display: flex;
    flex-direction: column; }

.label_input {
  font-size: 1.4rem;
  margin: 15px 0 2px 0;
  color: #6d165a; }

.comentario__textarea {
  min-width: 280px;
  min-height: 150px; }

.libros {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }
