.card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 20%;
    margin: 15px 20px;
    display: flex;
    flex-direction: column;
    border: .2rem solid $primary;
    padding: 1%;
    border-radius: 5%;
    background-color: $quaternary;

    &__texto {
        font-size: 1rem;
        text-align: center;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

/*MOBILE*/
@media screen and (max-width: 480px) {
    .card {
        width: 40%;
        justify-content: center;
        align-items: flex-start;
        padding: 5px;
        margin: 5px;

        &__img {
            width: 99%;
            margin: 0px auto;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__texto {
            font-size: 1.1rem;
            margin: 5px 0;
            margin-bottom: 10px;
        }
    }
}

/*TABLET*/
@media screen and(min-width:481px) {
    .card {
        width: 30%;
        justify-content: center;
        align-items: flex-start;
        padding: 5px;
        margin: 10px 15px;
        max-width: 250px;
    }
}

/*DESKTOP*/
@media screen and (min-width: 1023px){
    .card {
        margin: 50px 0px;

        &:hover{
            animation-name: zoomin;
            animation-duration: .5s;
            animation-fill-mode: forwards;
        }
    }
}